# catman.github.io

./: .dockerignore  Dockerfile  README.md  bgvideo.css  index.html  mycss.css  pricing.html
Kotolud/: pom.xml
Kotolud/src/main/java/com/example/kotolud/: KotoludApplication.java
Kotolud/src/main/java/com/example/kotolud/config/: CloudinaryConfig.java
Kotolud/src/main/java/com/example/kotolud/controller/: AboutController.java  HomeController.java  ProductController.java
Kotolud/src/main/java/com/example/kotolud/controller/admin/: AdminDashboard.java  AdminProductController.java  CategoryAdminController.java
Kotolud/src/main/java/com/example/kotolud/dto/: tets.java
Kotolud/src/main/java/com/example/kotolud/dto/category/: CategoryResponseDTO.java  CreateCategoryDTO.java
Kotolud/src/main/java/com/example/kotolud/dto/product/: CreateProductDTO.java  ProductResponseDTO.java  UpdateProductDTO.java
Kotolud/src/main/java/com/example/kotolud/mapper/: CategoryMapper.java  ProductMapper.java
Kotolud/src/main/java/com/example/kotolud/model/: Category.java  Product.java
Kotolud/src/main/java/com/example/kotolud/repository/: CategoryRepository.java  ProductRepository.java
Kotolud/src/main/java/com/example/kotolud/serivce/: CloudinaryStorageService.java  ProductService.java  ProductServiceImpl.java
Kotolud/src/main/java/com/example/kotolud/serivce/category/: CategoryService.java  CategoryServiceImpl.java
Kotolud/src/main/java/com/example/kotolud/util/: StorageService.java
Kotolud/src/main/resources/: application.properties
Kotolud/src/main/resources/static/css/: bgvideo.css  mycss.css
Kotolud/src/main/resources/templates/: about.html  index.html  pricing.html
Kotolud/src/main/resources/templates/admin/: dashboard.html
Kotolud/src/main/resources/templates/admin/category/: form.html  list.html
Kotolud/src/main/resources/templates/admin/product/: form.html  list.html  update.html  view.html
Kotolud/src/main/resources/templates/product/: list.html  view.html
Kotolud/src/test/java/com/example/kotolud/: KotoludApplicationTests.java
